# bakery-robot

./: .travis.yml  README.md  pom.xml
.noraui/applications/: bakery.json  logogame.json
.noraui/scenarios/: loginLogout.json  playToLogoGame.json  search.json
ci/: run.sh
src/main/java/com/github/bakery/robot/: BakeryRobotRunnerApi.java
src/main/java/com/github/bakery/robot/application/business/logogame/: ProhibitedBrands.java
src/main/java/com/github/bakery/robot/application/business/service/: ProhibitedBrandsService.java
src/main/java/com/github/bakery/robot/application/business/service/impl/: ProhibitedBrandsServiceImpl.java
src/main/java/com/github/bakery/robot/application/model/logogame/: Logo.java  Logos.java
src/main/java/com/github/bakery/robot/application/pages/bakery/: AdminPage.java  BakeryPage.java  ReferencerPage.java
src/main/java/com/github/bakery/robot/application/pages/google/: GooglePage.java
src/main/java/com/github/bakery/robot/application/pages/logogame/: LogogamePage.java
src/main/java/com/github/bakery/robot/application/steps/bakery/: BakerySteps.java
src/main/java/com/github/bakery/robot/application/steps/google/: GoogleSteps.java
src/main/java/com/github/bakery/robot/application/steps/logogame/: LogogameSteps.java
src/main/java/com/github/bakery/robot/cli/: NoraUiCLI.java
src/main/java/com/github/bakery/robot/cucumber/injector/: BakeryRobotInjectorSource.java
src/main/java/com/github/bakery/robot/cucumber/module/: BakeryRobotModule.java
src/main/java/com/github/bakery/robot/indus/: Counter.java
src/main/java/com/github/bakery/robot/main/: ScenarioInitiatorRunner.java
src/main/java/com/github/bakery/robot/utils/: BakeryRobotContext.java  BakeryRobotMessages.java
src/main/resources/: BakeryRobot.properties  cucumber.properties  scenarios.properties
src/main/resources/i18n/: robot_en.properties  robot_fr.properties
src/main/resources/selectors/V1/: bakery.ini
src/test/java/com/github/bakery/robot/: BakeryRobotRunner.java
src/test/java/com/github/bakery/robot/application/model/logogame/: LogoUT.java
src/test/java/com/github/bakery/robot/model/logogame/: LogoUT.java
src/test/java/com/github/bakery/robot/utils/: BakeryRobotContextUT.java  BakeryRobotMessagesUT.java
src/test/resources/data/in/: loginLogout.xlsx
src/test/resources/dev/: BakeryRobot - CLI.launch  BakeryRobot - RUN ROBOT.launch
src/test/resources/environments/: dev.properties  prod.properties
src/test/resources/steps/scenarios/: loginLogout.feature  playToLogoGame.feature
