<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.bakery</groupId>
    <artifactId>bakery-robot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>robot</name>
    <description>robot</description>
    <!-- Output to jar format -->
    <packaging>jar</packaging>

    <properties>
        <cucumber.options>--tags @TOSPECIFY</cucumber.options>
        <scenario.name>@TOSPECIFY</scenario.name>
        <crypto.key></crypto.key>
        <ciToolResourcesPath>src/test/resources</ciToolResourcesPath>
        <noraui.version>4.1.0-SNAPSHOT</noraui.version>
        <maven.failsafe.plugin.version>3.0.0-M3</maven.failsafe.plugin.version>
        <maven.build.helper.plugin.version>3.0.0</maven.build.helper.plugin.version>
        <generated.runner.directory>${project.build.directory}/parallel/runners</generated.runner.directory>
        <generated.feature.directory>${project.build.directory}/parallel/features</generated.feature.directory>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>3.0.0-M1</maven-javadoc-plugin.version>
        <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
        <sonar-maven-plugin.version>3.3.0.603</sonar-maven-plugin.version>
        <project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
        <sonar.sources>${project.basedir}/src/main/java/</sonar.sources>
        <sonar.junit.reportPaths>${project.build.directory}/surefire-reports/junit</sonar.junit.reportPaths>
        <sonar.surefire.reportPaths>${project.build.directory}/surefire-reports</sonar.surefire.reportPaths>
        <sonar.jacoco.directory>${project.testresult.directory}/coverage/jacoco</sonar.jacoco.directory>
        <sonar.jacoco.reportPaths>${sonar.jacoco.directory}/jacoco.exec</sonar.jacoco.reportPaths>
        <sonar.tests>${project.basedir}/src/test/</sonar.tests>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.exclusions>**/BakeryRobotRunnerApi.java,**/ScenarioInitiatorRunner.java,**/NoraUiCLI.java,**/Counter.java</sonar.exclusions>
        <sonar.test.exclusions>**/*.css</sonar.test.exclusions>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <env>dev</env>
    </properties>

    <dependencies>

        <!-- Non-Regression Automation for User Interfaces -->
        <dependency>
            <groupId>com.github.noraui</groupId>
            <artifactId>noraui</artifactId>
            <version>${noraui.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.jdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>jenkins-releases</id>
            <url>http://repo.jenkins-ci.org/releases/</url>
        </repository>
        <repository>
            <id>sonatype-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>

        <filters>
            <filter>src/test/resources/environments/${env}.properties</filter>
        </filters>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <useIncrementalCompilation>true</useIncrementalCompilation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <escapeWindowsPaths>false</escapeWindowsPaths>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <!-- copy and filter properties files -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <!-- copy and filter properties files -->
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.ini</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <!-- copy without filtering .feature -->
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.feature</include>
                </includes>
            </testResource>
        </testResources>

    </build>

    <profiles>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <aggregate>true</aggregate>
                            <stylesheetfile>${basedir}/src/test/resources/dev/stylesheet.css</stylesheetfile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- preIC -->
        <profile>
            <id>preIC</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>Counter-execution</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.github.bakery.robot.indus.Counter</mainClass>
                                    <arguments>
                                        <argument>Excel</argument>
                                    </arguments>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>resourcespath</key>
                                            <value>${ciToolResourcesPath}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>crypto.key</key>
                                            <value>${crypto.key}</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- postIC -->
        <profile>
            <id>postIC</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>copy-gherkin-formatter-file</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="copy">
                                        <copy file="src/test/resources/dev/formatter.js" tofile="target/reports/html/formatter.js" overwrite="true" />
                                        <copy file="src/test/resources/dev/index.html" tofile="target/reports/html/index.html" overwrite="true" />
                                        <copy file="src/test/resources/dev/counter.js" tofile="target/reports/html/counter.js" overwrite="true" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- scenarioInitiator -->
        <profile>
            <id>scenarioInitiator</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>ScenarioInitiator-execution</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.github.bakery.robot.main.ScenarioInitiatorRunner</mainClass>
                                    <arguments>
                                        <argument>${scenario.name}</argument>
                                    </arguments>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>resourcespath</key>
                                            <value>${ciToolResourcesPath}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>crypto.key</key>
                                            <value>${crypto.key}</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>unit-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>pre-unit-test</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <destFile>${sonar.jacoco.reportPaths}</destFile>
                                    <propertyName>surefireArgLine</propertyName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>post-unit-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <dataFile>${sonar.jacoco.reportPaths}</dataFile>
                                    <outputDirectory>${sonar.jacoco.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <resourcespath>src/test/resources</resourcespath>
                                <cucumber.options>${cucumber.options}</cucumber.options>
                                <phantomjs.binary.path>src/test/resources/drivers/%s/phantomjs/%s/phantomjs%s</phantomjs.binary.path>
                                <webdriver.ie.driver>src/test/resources/drivers/%s/internetexplorer/%s/IEDriverServer%s</webdriver.ie.driver>
                                <webdriver.chrome.driver>src/test/resources/drivers/%s/googlechrome/%s/chromedriver.exe</webdriver.chrome.driver>
                                <uid>${uid}</uid>
                                <password>${password}</password>
                                <cookie>${cookie}</cookie>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/*UT.java</include>
                                <include>**/BakeryRobotRunner.java</include>
                            </includes>
                            <argLine>-Dfile.encoding=UTF-8 ${surefireArgLine}</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${sonar-maven-plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>robot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <cucumber.options>${cucumber.options}</cucumber.options>
                                <resourcespath>src/test/resources</resourcespath>
                                <phantomjs.binary.path>src/test/resources/drivers/%s/phantomjs/%s/phantomjs%s</phantomjs.binary.path>
                                <webdriver.ie.driver>src/test/resources/drivers/%s/internetexplorer/%s/IEDriverServer%s</webdriver.ie.driver>
                                <webdriver.chrome.driver>src/test/resources/drivers/%s/googlechrome/%s/chromedriver.exe</webdriver.chrome.driver>
                                <SpeedRegulator.annotation.enable>false</SpeedRegulator.annotation.enable>
                                <SpeedRegulators.annotation.enable>false</SpeedRegulators.annotation.enable>
                                <Time.annotation.enable>false</Time.annotation.enable>
                                <Times.annotation.enable>false</Times.annotation.enable>
                                <uid>${uid}</uid>
                                <password>${password}</password>
                                <cookie>${cookie}</cookie>
                            </systemPropertyVariables>
                            <includes>
                                <!-- <include>**/BakeryRobotRunner.java</include> -->
                            </includes>
                            <argLine>-Dfile.encoding=UTF-8</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.trivago.rta</groupId>
                        <artifactId>cucable-plugin</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <execution>
                                <id>generate-test-resources</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>parallel</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- This can be either a Java class file or a text based template -->
                            <!--sourceRunnerTemplateFile>src/test/java/some/template/CucableJavaTemplate.java</sourceRunnerTemplateFile-->
                            <!--<sourceRunnerTemplateFile>src/test/resources/cucable.template</sourceRunnerTemplateFile> -->

                            <!-- process all features in the given directory -->
                            <sourceFeatures>src/test/resources/steps/scenarios</sourceFeatures>

                            <!-- process a specific feature file in the given directory -->
                            <!--<sourceFeatures>src/test/resources/features/testfeature/MyTest9.feature</sourceFeatures> -->

                            <!-- process multiple feature files -->
                            <!--<sourceFeatures> -->
                            <!--src/test/resources/features/testfeature2, -->
                            <!--src/test/resources/features/testfeature/MyTest8.feature -->
                            <!--</sourceFeatures> -->

                            <!-- process a specific feature file and specific line numbers in the given directory -->
                            <!--<sourceFeatures>src/test/resources/features/testfeature/MyTest1.feature:8:19</sourceFeatures> -->

                            <generatedFeatureDirectory>${generated.feature.directory}</generatedFeatureDirectory>
                            <generatedRunnerDirectory>${generated.runner.directory}</generatedRunnerDirectory>

                            <!-- optional: custom data that is available in Cucable placeholders in a template -->
                            <!--<customPlaceholders> -->
                            <!--<comment>This should appear inside the template</comment> -->
                            <!--</customPlaceholders> -->

                            <!-- optional: Cucumber tag expression to include or exclude scenarios with certain tags (see https://docs.cucumber.io/cucumber/api/#tag-expressions) -->
                            <!--<includeScenarioTags>@scenario1Tag1</includeScenarioTags> -->
                            <!--<includeScenarioTags>not @skipMe</includeScenarioTags> -->
                            <includeScenarioTags>@loginLogout</includeScenarioTags>

                            <!--optional: A comma separated list of strings matching a scenario name, either completely or partially. Please see "name" option in Cucumber command-line options -->
                            <!--<scenarioNames>Scenario 1, Scenario 2, Mulțumesc</scenarioNames> -->

                            <!-- optional: change parallelization mode of Cucable (default: 'scenarios') -->
                            <!--<parallelizationMode>scenarios</parallelizationMode> -->
                            <!--<parallelizationMode>features</parallelizationMode> -->

                            <!-- optional: number of test runs to create runners and features multiple times if set to a number greater than 1 -->
                            <!-- <numberOfTestRuns>4</numberOfTestRuns> -->

                            <!-- optional: generate a fixed number of runners and distribute all features round-robin. This can only be used if desiredNumberOfFeaturesPerRunner is NOT used! -->
                            <!--<desiredNumberOfRunners>2</desiredNumberOfRunners> -->

                            <!-- optional: distribute a fixed number features per runner round-robin. This can only be used if desiredNumberOfRunners is NOT used! -->
                            <!--<desiredNumberOfFeaturesPerRunner>4</desiredNumberOfFeaturesPerRunner> -->

                            <!-- optional: Cucable log level -->
                            <!--<logLevel>default</logLevel> -->
                            <!--<logLevel>compact</logLevel> -->
                            <!--<logLevel>minimal</logLevel> -->
                            <!--<logLevel>off</logLevel> -->
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${maven.build.helper.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>add-test-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${generated.runner.directory}</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven.failsafe.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>Run parallel tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <cucumber.options>${cucumber.options}</cucumber.options>
                                <resourcespath>src/test/resources</resourcespath>
                                <phantomjs.binary.path>src/test/resources/drivers/%s/phantomjs/%s/phantomjs%s</phantomjs.binary.path>
                                <webdriver.ie.driver>src/test/resources/drivers/%s/internetexplorer/%s/IEDriverServer%s</webdriver.ie.driver>
                                <webdriver.chrome.driver>src/test/resources/drivers/%s/googlechrome/%s/chromedriver.exe</webdriver.chrome.driver>
                                <SpeedRegulator.annotation.enable>false</SpeedRegulator.annotation.enable>
                                <SpeedRegulators.annotation.enable>false</SpeedRegulators.annotation.enable>
                                <Time.annotation.enable>false</Time.annotation.enable>
                                <Times.annotation.enable>false</Times.annotation.enable>
                                <uid>${uid}</uid>
                                <password>${password}</password>
                                <cookie>${cookie}</cookie>
                            </systemPropertyVariables>
                            <forkCount>2</forkCount>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.trivago.rta</groupId>
                        <artifactId>cluecumber-report-plugin</artifactId>
                        <version>2.2.0</version>
                        <executions>
                            <execution>
                                <id>report</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>reporting</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <customPageTitle>NoraUi Report</customPageTitle>
                            <sourceJsonReportDirectory>${project.build.directory}/cucumber-report</sourceJsonReportDirectory>
                            <generatedHtmlReportDirectory>${project.build.directory}/test-report</generatedHtmlReportDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- environment cible -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <id>ci</id>
            <properties>
                <env>ci</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <!-- Publish snapshots here -->
        <snapshotRepository>
            <id>sonatype-nexus</id>
            <name>snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <!-- Publish versioned releases here -->
        <repository>
            <id>sonatype-nexus</id>
            <name>releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
