# webdriver.chrome.driver=${webdriver.chrome.driver}

# Configures the comma-separated list of remote IPv4 addresses which are allowed to connect to the driver server.
# withWhitelistedIps=

# targetBrowserBinaryPath=
